# 2223_proyectopsp-equipo2

./: APIs.md  README.md  codificacion1.md  coding1.md  coding2.md  dockerization.md
ISARA-microservices/: .env  docker-compose.yml
ISARA-microservices/user/: .env  docker-compose.yml  pom.xml
ISARA-microservices/user/src/main/docker/: Dockerfile
ISARA-microservices/user/src/main/java/org/iesvi/isara/: UserApplication.java
ISARA-microservices/user/src/main/java/org/iesvi/isara/controller/: UserAddressController.java  UserAdminController.java  UserController.java  UserCustomerController.java
ISARA-microservices/user/src/main/java/org/iesvi/isara/controller/impl/: UserAddressControllerImpl.java  UserAdminControllerImpl.java  UserControllerImpl.java  UserCustomerControllerImpl.java
ISARA-microservices/user/src/main/java/org/iesvi/isara/model/: User.java  UserAddress.java  UserAdmin.java  UserCustomer.java  UserEmail.java
ISARA-microservices/user/src/main/java/org/iesvi/isara/model/dto/: UserAccessDTO.java  UserAddressDTO.java  UserAdminDTO.java  UserCustomerDTO.java  UserDTO.java
ISARA-microservices/user/src/main/java/org/iesvi/isara/model/dto/converter/: UserAddressDTOConverter.java  UserAdminDTOConverter.java  UserCustomerDTOConverter.java  UserDTOConverter.java
ISARA-microservices/user/src/main/java/org/iesvi/isara/repository/: UserAddressRepository.java  UserAdminRepository.java  UserCustomerRepository.java  UserRepository.java
ISARA-microservices/user/src/main/java/org/iesvi/isara/service/: AuthService.java  UserAddressService.java  UserAdminService.java  UserCustomerService.java  UserService.java
ISARA-microservices/user/src/main/java/org/iesvi/isara/service/impl/: AuthServiceImpl.java  UserAddressServiceImpl.java  UserAdminServiceImpl.java  UserCustomerServiceImpl.java  UserServiceImpl.java
ISARA-microservices/user/src/main/java/util/: HexadecimalOperations.java  Keyboard.java  OperationsLog.java
ISARA-microservices/user/src/main/resources/: application.properties
ISARA-microservices/user/src/test/java/org/iesvi/isara/: UserApplicationTests.java
ISARA-microservices/user/user/src/main/java/org/iesvi/isara/: UserApplication.java
ISARA-microservices/user/user/src/main/java/org/iesvi/isara/model/: User.java
ISARA-microservices/user/user/src/main/java/org/iesvi/isara/model/dto/: UserDTO.java
ISARA-microservices/user/user/src/main/java/org/iesvi/isara/repository/: UserRepository.java
IsaGonzalez_PruebaSockets_PSP/: Enunciado+Pantallazos.md
documentation/: analysis1.md  coding1.md  coding2.md  coding3-stage-3.md  coding3-stage1.md  coding4.md  design1.md  dockerization.md  (+1 more)
isara/: docker-compose.yml  pom.xml
isara/src/main/docker/: Dockerfile
isara/src/main/java/org/iesvi/isara/: IsaraApplication.java
isara/src/main/java/org/iesvi/isara/app/: IsaraApplication.java
isara/src/main/java/org/iesvi/isara/authorManagement/domain/: Author.java
isara/src/main/java/org/iesvi/isara/authorManagement/infra/controller/: AuthorController.java  AuthorControllerImpl.java
isara/src/main/java/org/iesvi/isara/authorManagement/infra/dto/: AuthorDTO.java
isara/src/main/java/org/iesvi/isara/authorManagement/infra/dto/converter/: AuthorDTOConverter.java
isara/src/main/java/org/iesvi/isara/authorManagement/persistence/: AuthorRepository.java
isara/src/main/java/org/iesvi/isara/authorManagement/service/: AuthorService.java  AuthorServiceImpl.java
isara/src/main/java/org/iesvi/isara/bookManagement/domain/: Book.java
isara/src/main/java/org/iesvi/isara/bookManagement/infra/controller/: BookController.java  BookControllerImpl.java
isara/src/main/java/org/iesvi/isara/bookManagement/infra/dto/: BookDTO.java
isara/src/main/java/org/iesvi/isara/bookManagement/infra/dto/converter/: BookDTOConverter.java
isara/src/main/java/org/iesvi/isara/bookManagement/persistence/: BookRepository.java
isara/src/main/java/org/iesvi/isara/bookManagement/service/: BookService.java  BookServiceImpl.java
isara/src/main/java/org/iesvi/isara/gestionUsuario/domain/: User.java  UserAdmin.java  UserCustomer.java
isara/src/main/java/org/iesvi/isara/gestionUsuario/infra/controller/: UserAdminController.java  UserController.java
isara/src/main/java/org/iesvi/isara/gestionUsuario/infra/dto/: CreateUserAdminDTO.java  CreateUserDTO.java  UpdateUserAdminDTO.java  UpdateUserDTO.java  UserAdminDTO.java  UserDTO.java  UserDTOConverter.java
isara/src/main/java/org/iesvi/isara/gestionUsuario/infra/dto/converter/: UserAdminDTOConverter.java  UserDTOConverter.java
isara/src/main/java/org/iesvi/isara/gestionUsuario/infra/persistence/: UserAdminRepository.java  UserCustomerRepository.java  UserRepository.java
isara/src/main/java/org/iesvi/isara/shared/config/: MyConfiguration.java
isara/src/main/java/org/iesvi/isara/shared/domain/: Address.java  UserAddress.java
isara/src/main/java/org/iesvi/isara/shared/infra/controller/: UserAddressController.java
isara/src/main/java/org/iesvi/isara/shared/infra/dto/: AddressDTO.java  AddressDTOConverter.java
isara/src/main/java/org/iesvi/isara/shared/infra/persistence/: AddressRepository.java
isara/src/main/java/org/iesvi/isara/userManagement/domain/: User.java  UserAdmin.java  UserCustomer.java
isara/src/main/java/org/iesvi/isara/userManagement/infra/controller/: UserAdminController.java  UserController.java
isara/src/main/java/org/iesvi/isara/userManagement/infra/dto/: CreateUserAdminDTO.java  CreateUserDTO.java  UpdateUserAdminDTO.java  UpdateUserDTO.java  UserAdminDTO.java  UserDTO.java
isara/src/main/java/org/iesvi/isara/userManagement/infra/dto/converter/: UserAdminDTOConverter.java  UserDTOConverter.java
isara/src/main/java/org/iesvi/isara/userManagement/infra/persistence/: UserAdminRepository.java  UserCustomerRepository.java  UserRepository.java
isara/src/main/java/org/iesvi/isara/userManagement/service/: UserAdminService.java  UserCustomerService.java  UserService.java
isara/src/main/resources/: application.properties  isara.sql
isara/src/test/java/org/iesvi/isara/: IsaraApplicationTests.java
(+65 files in other folders)
