server.port=8083

# H2 Database connection
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:isara
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Schema & data configuration
#spring.jpa.hibernate.ddl-auto = none
#spring.sql.init.schema-locations=schema.sql
#spring.sql.init.data-locations=schema.sql

# MySQL Database connection
#spring.datasource.username=usuario
#spring.datasource.password=usuario
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# PostgresSQL Database connection
#spring.datasource.driverClassName=org.postgresql.Driver